<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: black;
                color: #191970;
                font-family: 'Oswald', sans-serif;
                font-weight:200;
            }
            div {
                padding: 2rem;
            }
            h1{
              font-size: calc(2rem + 10vw);
              font-weight:700;
              padding: 0 0 1,5rem 0;
              color: black;
              line-height: 1;
            }
            p {
                padding: 1rem 0;
            }
            @media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>¡Hola mundo!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
      <div>
    <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
    <p>Este curso me llamo la etención ya que, se veia interesante poder crear paginas web desde su codigo</p>
    <p>La pimera clase fue dificil pero al mismo tiempo fue muy interesante aprender todo este tipo de contenidos que no son tan comunes y no se repiten en nuestros demas cursos</p>
    </div>
        <script>
            var opciones = ["Hola.", "Buena.", "Que pasa.", "Namasté."];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Constanza Jara";
                document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
                background(150,205,205);
                fill(209,26,18)
                noStroke();
                textSize(100);
                text("🤠",mouseX,mouseY);
                fill(20)
                ellipse(mouseX+69,mouseY+50, 100,10)
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
          </script>
    </body>
</html>
